# server port
server.port=8081

# DB
spring.datasource.url=jdbc:postgresql://localhost/SpringAxonDemoDB
spring.datasource.username=axondemo
spring.datasource.password=admin

# jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# axon
axon.eventhandling.processors.name.mode=tracking